<%@ Master Language="C#" AutoEventWireup="true" CodeFile="loggedmaster.master.cs" Inherits="loggedmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Bookea - Love Books</title>

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/master.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <div id="topnav">
            <asp:TextBox ID="txtSearch" runat="server" Width="50%" placeholder="Search something"></asp:TextBox>&nbsp;&nbsp;
            <asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click"><i class="fa fa-search" style="font-size:30px; color:white"></i></asp:LinkButton>
            </center>
        </div>

        <div class="row">
            <div class="side">
                <div id="navbar">
                    <center>
                        <div id="nav">
                            <ul>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="browselogged.aspx">Browse</a></li>
                            <li><a href="updatepass.aspx">Account</a></li>
                            <li><a href="cart.aspx">Cart&nbsp;&nbsp;
                                <asp:Label ID="lblCart" runat="server" BackColor="#91CCFF" Text="0" Font-Size="Small" ForeColor="Black"></asp:Label>
                                </a></li>
                            <li><a href="userhistory.aspx">Manage</a></li>
                            <li><a href="Default.aspx">Log Out</a></li><br />

                            <li>Bookea est 2020 by adglory (c)</li>
                            </ul><br /><br />

                                <div class="sideHeader">Browse by Genre</div><br />
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                            <center><asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="genreName" DataSourceID="SqlDataSource1" CellPadding="3" BorderStyle="None" GridLines="None" ShowHeader="False" Font-Size="Medium">
    <Columns>
        <asp:HyperLinkField DataNavigateUrlFields="genreName" DataNavigateUrlFormatString="browselogged.aspx?genreName={0}" DataTextField="genreName" />
    </Columns>
        <EditRowStyle BorderStyle="None" />
                    <HeaderStyle BorderStyle="None" />
                    <RowStyle BorderStyle="None" />
</asp:GridView></center>
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:bookea1ConnectionString %>" SelectCommand="SELECT [genreName] FROM [tblGenre]"></asp:SqlDataSource>
                        </div>
                    </center><br />
                </div>
            </div>

            <div class="main">
                <div id="header">Bookea</div>

                <div id="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

        </div>

    </form>
</body>
</html>
